@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    /* scroll-padding-top: ; */
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}



nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 80px;
    text-decoration: none;
    color: #fff;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

nav ul li a:hover{
  background-color: #e2e0e5;
  color: #333;
  text-decoration: none;
}

.content{
    text-align: left;
}



.content h1{
    font-size: 70px;
    color: #fff;
    font-weight: 600;
}



.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: 1s;
}



.content p{
    display: inline-block;
    color: #fff;
    font-size: 18px;
    justify-content: left;
    align-items: left;
}



.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    border: 1.5px solid #fff;
    padding: 10px 60px;
    border-radius: 50px;
    margin-top: 20px;
}



.bgvdo{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.slider{
    margin: 0rem;
    padding: 0rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 100%;
    height: 500px;
    border-radius: 0px;
    overflow: hidden;
}

.slides{
    width: 600%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 700px;
    height: 500px;
}

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: 28.75rem;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #40D3DC;
}

#radio1:checked ~.first{
    margin-left: 0;
}

#radio2:checked ~.first{
    margin-left: -20%;
}

#radio3:checked ~.first{
    margin-left: -40;
}

#radio4:checked ~.first{
    margin-left: -60;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: .5s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
}

/* Gallery */

.photo-grid-container img {
  width: 100%;
}
.photo-grid-container {
  column-count: 5;
  column-width: 300px;
}
.photo-grid-item {
  margin: 0 auto 15px;
  max-width: 400px;
  width: 100%;
}
.photo-grid-item img:hover{
  transition: .5s ease;
  transform: scale(1.5s);
}

/* About */

.abouts{
  width: 100%;
  padding: 100px 0px;
  background: #63954b;
}
.abouts img{
  height: 400px;
  width: 400px;
  margin-left: 10rem;
  border-radius: 20px 0 20px 0;
}
.main{
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.abouts h2{
  color: #fff;
  font-size: 75px;
  text-transform: capitalize;
  margin-top: 0px;
  margin-bottom: 15px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: .5rem;
}

.abouts h2:hover{
  -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: 1s;
}

.abouts-text p{
  color: #e5e5e5;
  font-weight:400;
  letter-spacing: 1px;
  line-height: 30px;
  font-size: 15px;
  margin-right: 4rem;
  
}
.abouts-text{
  width: 500px;
}

/* Services */
.service{
    background: #279FF2;
    margin: 0;
    padding: 0;
    max-width: auto;
    height: auto;
    width: 100%;
}

.service h1{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    font-size: 7rem;
    font-weight: 600;
}
.service h1:hover{
  -webkit-text-stroke: 2px #fff;
  color: transparent;
  transition: 1s;
}

.service .box-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
}

.service .box-container .box{
    border-radius: .5rem;
    text-align: center;
    padding: 5px;
}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    color: #fff;
    
}

.service .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.service .box-container .box p{
    font-size: 2rem;
    color: #fff;
    line-height: 1.8;
}

.price{
    background: rgb(238, 47, 76);
    margin: 0;
    padding: 0;
    max-width: auto;
    height: 110vh;
    width: 100%;
}

.price h1{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 6rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10rem;
}

.price h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: 1s;
}


.price .box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    place-items: center;

    /* display: grid;
    grid-template-columns: repeat(autofit, minmax(25rem, 1fr)); */

}

.price .box-container .box{
    padding: 15px;
    border-radius: .5rem;
    text-align: center;
    background: #fff;
}

.price .box-container .box:hover{
    transform: scale(1.03);
}

.price .box-container .box .title{
    color: #000;
    padding: 1rem 0;
    font-size: 2rem;
}

.price .box-container .box .amount{
    color: #000;
    padding-top: .5rem;
    font-size: 4rem;
}

.price .box-container .box ul{
    list-style-type: none;
    padding: 1rem 0;
}

.price .box-container .box ul li{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}

.price .box-container .box ul li i{
    color: black;
    padding-right: .5rem;
    border-radius: 25%;
    text-decoration: none;
}

.price .box-container .box .btn{
  color: #eee;
  background: rgb(238, 47, 76);
}



@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 7));
    }
}
.slicer{
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    justify-content: center;
    align-items: center;
}

.slicer .slide-track{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slicer .slide{
    height: 100px;
    width: 250px;
}


.wrapper{
    max-width: 1500rem;
    padding: 0 25px;
    height: 100vh;
    display: grid;
    place-items: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #17a2b8;
}

.wrapper .topic h2{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 8rem;
    font-weight: 700;
    color: #fff;
    text-indent: 30rem;
}

.wrapper .topic h2:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: 1s;
}

.wrapper .box{
    background: #fff;
    border-radius: 3px;
    padding: 25px;
    margin-bottom: 5rem;
    width: calc(33% - 30px);
}

.wrapper .box i.quote{
    font-size: 20px;
    color: #17a2b8;
}

.wrapper .box .content1{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper .box .info .name{
    font-size: 20px;
    font-weight: 600;
    margin-top: 2rem;
}

.wrapper .box .info .job{
    font-size: 15px;
    color: #17a2b8;
    font-weight: 500;
}

.wrapper .box .info .stars{
    margin-top: 2px;
}

.box .info .stars i{
    color: gold;
}

.wrapper .box .content1 .image{
    height: 85px;
    width: 85px;
    padding: 3px;
    background: #17a2b8;
    border-radius: 50%;
}

.box .content1 .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.client-area{
    background: gold;
}
.client-area .container h2{
    text-align: center;
    padding: 0 0 0px;
    font-weight: bold;
    font-size: 70px;
    color: #fff;
}

.client-area .container h2:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: 1s;
}


.client-area .container h2 span{
    color: #000;
}

.client-area .container h2 span:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: .3s;
}

.client-area{
    padding: 90px 0 0;
}

.slick-slide{
    margin: 0 20px;
}

.slick-slide img{
    width: 100%;
}

.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus{
    outline: none;
}

.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img{
    display: block;
}

.slick-initialized .slick-slide{
    display: block;
}

.slick-loading .slick-slide{
    visibility: hidden;
}


/* FAQ */

.containerz {
  margin: auto;
  padding: 6rem;
  width: 100%;
  height: 105vh;
  font-size: xx-large;
  font-weight: 900;
  background: rgb(128, 128, 128,0.2);
}

.containerz h2{
  font-size: 6rem;
  text-indent: 45rem;
  font-weight: 800;
}

.containerz h2:hover{
  -webkit-text-stroke: 2px #000;
    color: transparent;
    transition: 1s;
}

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}
.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid #000;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #000;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #000;
}
.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #000;
  border: 1px solid #000;
}
.accordion button .accordion-title {
  line-height: 5rem;
  padding: 1em 1.5em 3em 0;
  font-size: medium;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded='true'] {
  color: #000;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 15px;
  font-weight: 300;
  margin: 2em 0;
}

/* Contact Us */


.containers{
    width: 85%;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    min-height: 100vh;
  width: 100%;
  background: #C197FF;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .containers .content2{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .containers .content2 .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content2 .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
  }
  .content2 .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content2 .left-side .details i{
    font-size: 30px;
    color: #fff;
    margin-bottom: 10px;
  }
  .content2 .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content2 .left-side .details .text-one,
  .content2 .left-side .details .text-two{
    font-size: 14px;
    color: #fff;
  }
  .containers .content2 .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content2 .right-side .topic-text{
    font-size: 6rem;
    font-weight: 600;
    color: #fff;
  }

  .content2 .right-side .topic-text:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: 1s;
  }

  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }

  


/* Footer  */

footer {
    display: flex;
    flex-direction: column;
    background-color: black;  
  }
  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3vw;
    padding: 72px 8vw;
    color: #e2e0e5;
  }
  .footer .h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  .footer .brand .h5 {
    display: flex;
    text-transform: none;
    gap: 16px;
  }
  .footer > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .footer .brand {
    max-width: 200px;
    gap: 24px;
    line-height: 1.5;
  }
  
  .newsletter {
    position: relative;
  }
  .newsletter input {
    font-size: 16px;
    font-weight: 400;
    height: 53px;
    padding: 6px 6px 6px 16px;
    background: transparent;
    border: 1px solid #e2e0e5;
    color: #e2e0e5;
    outline: none;
    border-radius: 14px;
    font-size: 16px;
    width: 370px;
  }
  .newsletter button {
    position: absolute;
    padding: 16px 40px;
    height: 53px;
    border-radius: 10px;
    border: none;
    background-color: #e2e0e5;
    font-size: 16px;
    font-weight: 500;
    color: black;
    right: 6px;
    top: 6px;
    transition: all 0.5s;
  }
  .newsletter button:hover {
    cursor: pointer;
    border-radius: 70px 10px 70px 10px;
    box-shadow: -10px 0px #e2e0e5;
  }
  
  .social {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
  .social .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.21);
    border-radius: 20% 20% 20% 20%;
  }
  .social a {
    transition: all 0.3s ease;
  }
  .social a:hover {
    box-shadow: 0px 0px 20px 1px #726193;
    transform: scale(1.1);
  }
  
  .copyright {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 32px 8vw;
    background-color: black;
    color: #e2e0e5;
  }
  .copyright a {
    color: #e2e0e5;
    margin: 0 1vw 0 1vw;
  }
  .copyright a:last-child {
    margin-right: 0;
  }
  .copyright a::before {
    background-color: #e2e0e5 !important;
  }
  
  p, a {
    font-size: 16px;
    font-weight: 400;
  }
  
  a {
    color: #e2e0e5;
    text-decoration: none;
  }
  
  footer a {
    position: relative;
  }
  footer a:not(.social-icon)::before {
    background-color: #e2e0e5;
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 4px;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
  footer a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }

/* testimonials */

@media (max-width: 1045px){
    .wrapper .box{
        width: calc(50% - 10px);
        margin: 10px 0px;
    }
}

@media (max-width: 1045px){
    .wrapper .box{
        width: 100%;
    }
}

/* partner */
@media (max-width:800px){
    .client-area{
        padding: 0;
    }
    .client-area .container h2{
        padding: 60px 0 50px;
        font-size: 40px;
    }
}




/* Contact Us */

@media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }



/* footer media */
@media (max-width: 960px) {
    .footer {
      gap: 72px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
    .footer .brand {
      max-width: 400px !important;
    }
  
    .subscribe {
      display: block;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .subscribe .newsletter {
      width: 100%;
      max-width: 370px;
    }
    .subscribe .newsletter input {
      width: calc(100% - 22px);
    }
  
    .copyright {
      padding: 32px 5vw;
    }
    .copyright p,
  .copyright a {
      font-size: 14px;
    }
  
    .footer {
      padding: 72px 8vw;
    }
  }
  @media (max-width: 360px) {
    p,
  a {
      font-size: 14px;
    }
  
    .footer .h5 {
      font-size: 16px;
    }
  }
